<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="space.codeit.rovie.ControllerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/forwardButton"
        android:width="110dp"
        android:layout_above="@+id/backwardButton"
        android:layout_alignStart="@+id/backwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward"
        android:id="@+id/backwardButton"
        android:width="110dp"
        android:layout_above="@+id/stopButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:width="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/forwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left F"
        android:id="@+id/leftForward"
        android:width="100dp"
        android:layout_above="@+id/backwardButton"
        android:layout_toStartOf="@+id/forwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left B"
        android:id="@+id/leftBack"
        android:layout_below="@+id/forwardButton"
        android:layout_alignStart="@+id/leftForward"
        android:width="100dp"
        android:layout_toStartOf="@+id/forwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right F"
        android:id="@+id/rightForward"
        android:width="100dp"
        android:layout_alignTop="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right B"
        android:id="@+id/rightBack"
        android:width="100dp"
        android:layout_below="@+id/rightForward"
        android:layout_alignStart="@+id/rightForward" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="2"
        android:indeterminate="false"
        android:layout_above="@+id/forwardButton"
        android:layout_alignStart="@+id/leftForward"
        android:layout_marginBottom="30dp"
        android:layout_alignEnd="@+id/rightForward"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Slow"
        android:id="@+id/textView"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium"
        android:id="@+id/textView2"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fast"
        android:id="@+id/textView3"
        android:layout_above="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed Control"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView4"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rovie Info"
                    android:id="@+id/textView5" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"><![CDATA[

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0">



            ]]></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:id="@+id/robotNameLabel"
                android:textStyle="bold"
                android:layout_column="0" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rovie"
                    android:id="@+id/robotNameText"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Host"
                android:id="@+id/robotHostLabel"
                android:layout_column="0"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="192.168.1.1"
                android:id="@+id/hostInfoText"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Uptime"
                android:id="@+id/uptimeLabel"
                android:layout_column="0"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1 hour 10 minutes"
                android:id="@+id/uptimeText"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Temperature"
                android:id="@+id/robotTempLabel"
                android:layout_column="0"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="70 degrees"
                android:id="@+id/tempText"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

</RelativeLayout>
